Feature: Application login

Scenario: Home page default
Given User is on NetBanking landing page
When User login into application with "admin" and "1234"
Then Home page is displayed
And Cards are displayed



Scenario: Home page default
Given User is on NetBanking landing page
When User login into application with "jhon" and "doe"
Then Home page is displayed
And Cards are displayed