Feature: Real login

Scenario: Positive test validating loging
Given initialize the browser with "chrome"
And Navigate to "http://qaclickacademy.com" site
And Click on login link in home page to land on secure login page
When User type the "username@asd.com" and "password" and submit
Then Verify that the user successfully logged in