<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="GroupTest" type="TestNG">
    <option name="SUITE_NAME" value="$PROJECT_DIR$/Testing3.xml" />
    <option name="PACKAGE_NAME" value="" />
    <option name="MAIN_CLASS_NAME" value="" />
    <option name="METHOD_NAME" value="" />
    <option name="GROUP_NAME" value="" />
    <option name="TEST_OBJECT" value="SUITE" />
    <option name="PARAMETERS" value="" />
    <option name="OUTPUT_DIRECTORY" value="D:\Documentos\selenium-examples\outputs\test-output3" />
    <option name="TEST_SEARCH_SCOPE">
      <value defaultName="wholeProject" />
    </option>
    <option name="USE_DEFAULT_REPORTERS" value="true" />
    <option name="PROPERTIES_FILE" value="" />
    <properties />
    <listeners />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>